# ImageDetectionApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amazingvikings/imagedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazingvikings/imagedetectionapp/: BindView.java  CameraPreview.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amazingvikings/imagedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
